! Configuration File for keepalived

   vrrp_script check_it {
     script "/usr/local/bin/check_script.sh"
     interval 2
     fall 2
     rise 2
   }

vrrp_instance VI_1 {

    state MASTER
    interface eth1
    virtual_router_id 51
    priority 200
    advert_int 1
    unicast_src_ip 10.10.10.6
    unicast_peer {
      10.10.10.7
    }
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.10.10.50 dev eth1
    }
   track_script {
     check_it
   }

}

